<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/button_01"
            android:text="Botón 1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_02"
            android:layout_margin="8dp"
            android:background="#388E3C"
            android:textColor="#FFF" />

    <Button
            android:id="@+id/button_02"
            android:text="Botón 2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/button_01"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="#388E3C"
            android:textColor="#FFF"/>

    <Button
            android:id="@+id/button_03"
            android:text="Botón 3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/button_02"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="#388E3C"
            android:textColor="#FFF"/>

    <Button
            android:id="@+id/button_04"
            android:text="Botón 4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/button_01"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="#388E3C"
            android:textColor="#FFF"/>

</RelativeLayout>